{
  "name": "automotive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w dev/ -o css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
